
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'development'
> Network id:      1585451184286
> Block gas limit: 0x6691b7


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x780d0362dd5a0c2521c79b3515fb672b33056f9b7864429987e070b2e2cbf02d
   > Blocks: 0            Seconds: 0
   > contract address:    0xde5Afdc6fDb60A10646Eb7f7Bb1270ddC58A96e5
   > block number:        9
   > block timestamp:     1585455274
   > account:             0x3058516618365078d7EBEfad2275Eb1923B99452
   > balance:             99.94188926
   > gas used:            225237
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00450474 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00450474 ETH


2_deploy_contracts.js
=====================

   Deploying 'LearningContract'
   ----------------------------
   > transaction hash:    0xa73e2995d82ce47c6fc2f69479a710c6ce028c3d61de0c1779f6850e2b67ff0d
   > Blocks: 0            Seconds: 0
   > contract address:    0x98e57Cc2b69D48C341dd86fF780c5367fD8e2a8b
   > block number:        11
   > block timestamp:     1585455274
   > account:             0x3058516618365078d7EBEfad2275Eb1923B99452
   > balance:             99.92013826
   > gas used:            1045187
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02090374 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02090374 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02540848 ETH


